<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Événement - TicketHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">TicketHub</div>
            <ul class="nav-links">
                <li><a href="index.html" data-fr="Accueil" data-en="Home">Accueil</a></li>
                <li><a href="concerts.html" data-fr="Concerts" data-en="Concerts">Concerts</a></li>
                <li><a href="sports.html" data-fr="Sports" data-en="Sports">Sports</a></li>
                <li>
                    <select id="language-selector" onchange="changeLanguage(this.value)">
                        <option value="fr">🇫🇷 FR</option>
                        <option value="en">🇬🇧 EN</option>
                    </select>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Buttons -->
    <div class="contact-buttons">
        <a href="https://wa.me/33612345678" target="_blank" class="contact-btn whatsapp-btn" title="WhatsApp">
            💬
        </a>
        <a href="mailto:contact@tickethub.com" class="contact-btn email-btn" title="Email">
            ✉️
        </a>
    </div>

    <!-- Event Detail Header -->
    <section class="event-detail-header" id="event-header">
        <!-- Content will be dynamically loaded -->
    </section>

    <!-- Tickets Section -->
    <section class="tickets-section">
        <div class="tickets-container">
            <div class="tickets-header">
                <h2 data-fr="Billets Disponibles" data-en="Available Tickets">Billets Disponibles</h2>
                <p class="tickets-subtext" data-fr="Sélectionnez vos places parmi nos différentes catégories" data-en="Select your seats from our different categories">Sélectionnez vos places parmi nos différentes catégories</p>
            </div>
            <div class="tickets-list" id="tickets-list">
                <!-- Tickets will be dynamically loaded -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>TicketHub</h3>
                <p data-fr="Votre marketplace de confiance pour la revente de tickets premium." data-en="Your trusted marketplace for premium ticket resale.">Votre marketplace de confiance pour la revente de tickets premium.</p>
            </div>
            <div class="footer-section">
                <h3 data-fr="Navigation" data-en="Navigation">Navigation</h3>
                <a href="index.html" data-fr="Accueil" data-en="Home">Accueil</a>
                <a href="concerts.html" data-fr="Concerts" data-en="Concerts">Concerts</a>
                <a href="sports.html" data-fr="Sports" data-en="Sports">Sports</a>
            </div>
            <div class="footer-section">
                <h3 data-fr="Informations" data-en="Information">Informations</h3>
                <a href="#" data-fr="À propos" data-en="About">À propos</a>
                <a href="#" data-fr="Contact" data-en="Contact">Contact</a>
                <a href="#" data-fr="CGV" data-en="Terms">CGV</a>
            </div>
            <div class="footer-section">
                <h3 data-fr="Suivez-nous" data-en="Follow us">Suivez-nous</h3>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-fr="&copy; 2026 TicketHub. Tous droits réservés." data-en="&copy; 2026 TicketHub. All rights reserved.">&copy; 2026 TicketHub. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="language.js"></script>
    <script src="events-data.js"></script>
    <script>
        // Get event ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('id');

        // Get event data
        const event = getEventById(eventId);

        if (!event) {
            // Redirect to home if event not found
            window.location.href = 'index.html';
        } else {
            // Update page title
            document.getElementById('page-title').textContent = `${event.name} - TicketHub`;

            // Render event header
            renderEventHeader(event);

            // Render tickets
            renderTickets(event);
        }

        function renderEventHeader(event) {
            const header = document.getElementById('event-header');
            const dateObj = new Date(event.date);
            const formattedDate = dateObj.toLocaleDateString(currentLanguage === 'fr' ? 'fr-FR' : 'en-GB', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });

            const leagueInfo = event.league ? `
                <div class="meta-item">
                    <span class="meta-icon">🏆</span>
                    <span>${event.league}</span>
                </div>
            ` : '';

            header.innerHTML = `
                <div class="event-detail-content">
                    <div>
                        <img src="${event.image}" alt="${event.name}" class="event-detail-image">
                    </div>
                    <div class="event-detail-info">
                        <h1>${event.name}</h1>
                        <div class="event-meta">
                            ${leagueInfo}
                            <div class="meta-item">
                                <span class="meta-icon">📍</span>
                                <span>${event.venue}, ${event.city}</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">📅</span>
                                <span>${formattedDate}</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">🕐</span>
                                <span>${event.time}</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-icon">💰</span>
                                <span>${t('from')} ${event.minPrice}€</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderTickets(event) {
            const ticketsList = document.getElementById('tickets-list');
            
            // Sort tickets by price (ascending)
            const sortedTickets = [...event.tickets].sort((a, b) => a.price - b.price);

            sortedTickets.forEach(ticket => {
                const ticketItem = createTicketItem(ticket);
                ticketsList.appendChild(ticketItem);
            });
        }

        function createTicketItem(ticket) {
            const item = document.createElement('div');
            item.className = 'ticket-item';

            item.innerHTML = `
                <div class="ticket-header">
                    <div class="ticket-section">${ticket.section}</div>
                    <div class="ticket-price">${ticket.price}€</div>
                </div>
                <div class="ticket-details">
                    <div class="ticket-detail">
                        ${t('row')}: <span>${ticket.row}</span>
                    </div>
                    <div class="ticket-detail">
                        ${t('seats')}: <span>${ticket.seats}</span>
                    </div>
                </div>
                <button class="btn-buy" onclick="buyTicket('${ticket.section}', '${ticket.row}', '${ticket.seats}', ${ticket.price})">
                    ${t('buyNow')}
                </button>
            `;

            return item;
        }

        function buyTicket(section, row, seats, price) {
            const message = currentLanguage === 'fr' 
                ? `Commande confirmée !\n\nSection: ${section}\nRangée: ${row}\nSièges: ${seats}\nPrix: ${price}€\n\nMerci pour votre achat !`
                : `Order confirmed!\n\nSection: ${section}\nRow: ${row}\nSeats: ${seats}\nPrice: ${price}€\n\nThank you for your purchase!`;
            alert(message);
        }
    </script>
</body>
</html>
