<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketHub - Revente de Tickets Premium</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">TicketHub</div>
            <ul class="nav-links">
                <li><a href="index.html" data-fr="Accueil" data-en="Home">Accueil</a></li>
                <li><a href="concerts.html" data-fr="Concerts" data-en="Concerts">Concerts</a></li>
                <li><a href="sports.html" data-fr="Sports" data-en="Sports">Sports</a></li>
                <li>
                    <select id="language-selector" onchange="changeLanguage(this.value)">
                        <option value="fr">🇫🇷 FR</option>
                        <option value="en">🇬🇧 EN</option>
                    </select>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Buttons -->
    <div class="contact-buttons">
        <a href="https://wa.me/33612345678" target="_blank" class="contact-btn whatsapp-btn" title="WhatsApp">
            💬
        </a>
        <a href="mailto:contact@tickethub.com" class="contact-btn email-btn" title="Email">
            ✉️
        </a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 data-fr="Vos Événements, Nos Meilleurs Prix" data-en="Your Events, Our Best Prices">Vos Événements, Nos Meilleurs Prix</h1>
            <p data-fr="Concerts, matchs, spectacles - Trouvez vos places pour les événements les plus attendus" data-en="Concerts, matches, shows - Find your tickets for the most anticipated events">Concerts, matchs, spectacles - Trouvez vos places pour les événements les plus attendus</p>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories">
        <div class="category-grid">
            <a href="concerts.html" class="category-card">
                <img src="https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?w=600&q=80" alt="Concerts" class="category-image">
                <div class="category-content">
                    <div class="category-icon">🎵</div>
                    <h3 data-fr="Concerts" data-en="Concerts">Concerts</h3>
                    <p data-fr="Les plus grands artistes en tournée" data-en="The biggest artists on tour">Les plus grands artistes en tournée</p>
                    <span class="category-count" id="concerts-count" data-fr-suffix=" événements" data-en-suffix=" events">0 événements</span>
                </div>
            </a>

            <a href="sports.html" class="category-card">
                <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=600&q=80" alt="Sports" class="category-image">
                <div class="category-content">
                    <div class="category-icon">⚽</div>
                    <h3 data-fr="Sports" data-en="Sports">Sports</h3>
                    <p data-fr="Matchs et compétitions prestigieuses" data-en="Prestigious matches and competitions">Matchs et compétitions prestigieuses</p>
                    <span class="category-count" id="sports-count" data-fr-suffix=" événements" data-en-suffix=" events">0 événements</span>
                </div>
            </a>
        </div>
    </section>

    <!-- Popular Events Section -->
    <section class="events-section">
        <div class="section-header">
            <h2 data-fr="Événements Populaires" data-en="Popular Events">Événements Populaires</h2>
        </div>
        <div class="events-grid" id="popular-events">
            <!-- Events will be dynamically loaded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>TicketHub</h3>
                <p data-fr="Votre marketplace de confiance pour la revente de tickets premium." data-en="Your trusted marketplace for premium ticket resale.">Votre marketplace de confiance pour la revente de tickets premium.</p>
            </div>
            <div class="footer-section">
                <h3 data-fr="Navigation" data-en="Navigation">Navigation</h3>
                <a href="index.html" data-fr="Accueil" data-en="Home">Accueil</a>
                <a href="concerts.html" data-fr="Concerts" data-en="Concerts">Concerts</a>
                <a href="sports.html" data-fr="Sports" data-en="Sports">Sports</a>
            </div>
            <div class="footer-section">
                <h3 data-fr="Informations" data-en="Information">Informations</h3>
                <a href="#" data-fr="À propos" data-en="About">À propos</a>
                <a href="#" data-fr="Contact" data-en="Contact">Contact</a>
                <a href="#" data-fr="CGV" data-en="Terms">CGV</a>
            </div>
            <div class="footer-section">
                <h3 data-fr="Suivez-nous" data-en="Follow us">Suivez-nous</h3>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-fr="&copy; 2026 TicketHub. Tous droits réservés." data-en="&copy; 2026 TicketHub. All rights reserved.">&copy; 2026 TicketHub. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="events-data.js"></script>
    <script>
        // Language system
        let currentLanguage = localStorage.getItem('language') || 'fr';
        
        function changeLanguage(lang) {
            currentLanguage = lang;
            localStorage.setItem('language', lang);
            updatePageLanguage();
        }
        
        function updatePageLanguage() {
            document.querySelectorAll('[data-fr]').forEach(element => {
                if (currentLanguage === 'fr') {
                    element.textContent = element.getAttribute('data-fr');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Update category counts with proper suffix
            const concertsSuffix = currentLanguage === 'fr' ? ' événements' : ' events';
            const sportsSuffix = currentLanguage === 'fr' ? ' événements' : ' events';
            document.getElementById('concerts-count').textContent = `${eventsData.concerts.length}${concertsSuffix}`;
            document.getElementById('sports-count').textContent = `${eventsData.sports.length}${sportsSuffix}`;
            
            // Update language selector
            document.getElementById('language-selector').value = currentLanguage;
            
            // Update event cards
            updateEventCardsLanguage();
        }
        
        function updateEventCardsLanguage() {
            const fromText = currentLanguage === 'fr' ? 'À partir de' : 'From';
            const viewText = currentLanguage === 'fr' ? 'Voir' : 'View';
            
            document.querySelectorAll('.event-badge').forEach(badge => {
                const price = badge.textContent.match(/\d+/)[0];
                badge.textContent = `${fromText} ${price}€`;
            });
            
            document.querySelectorAll('.price-label').forEach(label => {
                label.textContent = fromText;
            });
            
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.textContent = viewText;
            });
        }
        
        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', () => {
            updatePageLanguage();
        });

        // Update category counts
        document.getElementById('concerts-count').textContent = `${eventsData.concerts.length} événements`;
        document.getElementById('sports-count').textContent = `${eventsData.sports.length} événements`;

        // Display popular events (mix of concerts and sports)
        const popularEventsContainer = document.getElementById('popular-events');
        const allEvents = getAllEvents();
        const popularEvents = allEvents.slice(0, 6); // Show first 6 events

        popularEvents.forEach(event => {
            const eventCard = createEventCard(event);
            popularEventsContainer.appendChild(eventCard);
        });

        function createEventCard(event) {
            const card = document.createElement('a');
            card.href = `event.html?id=${event.id}`;
            card.className = 'event-card';

            const dateObj = new Date(event.date);
            const formattedDate = dateObj.toLocaleDateString(currentLanguage === 'fr' ? 'fr-FR' : 'en-GB', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            
            const fromText = currentLanguage === 'fr' ? 'À partir de' : 'From';
            const viewText = currentLanguage === 'fr' ? 'Voir' : 'View';

            card.innerHTML = `
                <div class="event-image-container">
                    <img src="${event.image}" alt="${event.name}" class="event-image">
                    <div class="event-badge">${fromText} ${event.minPrice}€</div>
                </div>
                <div class="event-info">
                    <h3 class="event-name">${event.name}</h3>
                    <div class="event-details">
                        <div class="event-detail">
                            <span class="event-detail-icon">📍</span>
                            <span>${event.venue}, ${event.city}</span>
                        </div>
                        <div class="event-detail">
                            <span class="event-detail-icon">📅</span>
                            <span>${formattedDate}</span>
                        </div>
                        <div class="event-detail">
                            <span class="event-detail-icon">🕐</span>
                            <span>${event.time}</span>
                        </div>
                    </div>
                    <div class="event-footer">
                        <div class="price-info">
                            <span class="price-label">${fromText}</span>
                            <span class="price-amount">${event.minPrice}€</span>
                        </div>
                        <button class="btn-view">${viewText}</button>
                    </div>
                </div>
            `;

            return card;
        }
    </script>
</body>
</html>
